
<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <title>LuanFood - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background: #efefef;
            font: 14px/1 "Roboto", sans-serif;
        }
        main {
            -ms-flex-align: center;
            align-items: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            height: 100%;
        }
        .container {
            margin: 0 auto;
        }
        form {
            background: #fff;
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            border-left: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 3rem 5rem -2rem rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            max-width: 380px;
            padding: 15px 35px 45px;
        }
        h2 {
            color: #666;
            margin-bottom: .75em;
            text-align: center;
        }
        .input-group {
            margin-bottom: 1.25em;
        }
        input[type="number"], input[type="text"], input[type="text"], input[type="password"] {
            -webkit-appearance: none;
            border-radius: 1px;
            box-sizing: border-box;
            font-size: 1.25em;
            height: auto;
            padding: .5em;
        }
        input[type="password"]::-ms-reveal {
            display: none;
        }
        .btn {
            margin-top: 1.75em;
        }
        .input-group {
            position: relative;
            width: 100%;
        }
        .toggle {
            background: none;
            border: none;
            color: #337ab7;
            /*display: none;*/
            /*font-size: .9em;*/
            font-weight: 600;
            /*padding: .5em;*/
            position: absolute;
            right: .75em;
            top: 2.25em;
            z-index: 9;
        }

        .fa {
            font-size: 2rem;
        }


    </style>
</head>

<body translate="no">
  <main>
  <div class="container">
    <form>
      <h2>Iniciar Sessão<br>Luan Food</h2>
      <div class="input-group">
        <label for="codigo">Codigo do Entregador</label>
        <input type="number" class="form-control" id="codigo" name="codigo" />
      </div>
      <div class="input-group">
        <label for="txtPassword">Senha</label>
        <input type="password" id="txtPassword" class="form-control" name="txtPassword" />
        <button type="button" id="btnToggle" class="toggle"><i id="eyeIcon" class="fa fa-eye"></i></button>
      </div>
      <label class="checkbox-inline">
        <input type="checkbox" style="margin-top: 0px;" value="" id="salvarLoginChx">Manter Conectado
      </label>
      <button type="button" class="btn btn-lg btn-primary btn-block" onclick="login();">Iniciar</button>
    </form>
  </div>
</main>
  
<script>

    let passwordInput = document.getElementById('txtPassword'),
   
    toggle = document.getElementById('btnToggle'),
    icon = document.getElementById('eyeIcon');

    function togglePassword() {
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.classList.add("fa-eye-slash");
        //toggle.innerHTML = 'hide';
    } else {
        passwordInput.type = 'password';
        icon.classList.remove("fa-eye-slash");
        //toggle.innerHTML = 'show';
    }
    }


    toggle.addEventListener('click', togglePassword, false);

    function login() {

        var codigo = document.getElementById('codigo').value;
        var senha = document.getElementById('txtPassword').value;
        var salvarLoginChx = document.getElementById("salvarLoginChx").checked;

        // requisitar ao Java Android
        Android.login(codigo, senha, salvarLoginChx);
    }

</script>
</body>
</html>
